# COOLMEETv2

./: .gitignore  CoolMeet.sln  README.md
CoolMeet.BL/: CoolMeet.BL.csproj
CoolMeet.BL/Interfaces/: ICommentService.cs  IEventService.cs  IEventUserService.cs  IStatusService.cs  IUserService.cs
CoolMeet.BL/Services/: CommentService.cs  EventService.cs  EventUserService.cs  StatusService.cs  UserService.cs
CoolMeet.Front/cool/: .gitignore  package-lock.json  package.json
CoolMeet.Front/cool/public/: index.html
CoolMeet.Front/cool/src/: App.css  App.js  geocode.js  index.js
CoolMeet.Models/: CoolMeet.Models.csproj
CoolMeet.Models/Dtos/: AddCommentDTO.cs  AddEvebtDTO.cs  EditCommentDTO.cs  EventDTO.cs  JoinEventDTO.cs  UserDTO.cs  UserShortDTO.cs
CoolMeet.Models/Dtos/Comment/: CommentDTO.cs
CoolMeet.Models/Interfaces/: IBase.cs
CoolMeet.Models/Models/: Comment.cs  Event.cs  EventUser.cs  Status.cs  Tag.cs  TagEvent.cs  User.cs
CoolMeet.Repository/: Context.cs  CoolMeet.Repository.csproj  DbInitializer.cs
CoolMeet.Repository/Interfaces/: ICommentRepository.cs  IEventRepository.cs  IEventUserRepository.cs  IStatusRepository.cs  IUserRepository.cs
CoolMeet.Repository/Migrations/: 20180421121616_initial.Designer.cs  20180421121616_initial.cs  20180425082651_StatusMigration.Designer.cs  20180425082651_StatusMigration.cs  20180425132828_StatusDescription.Designer.cs  20180425132828_StatusDescription.cs  20180524153149_AddComments.Designer.cs  20180524153149_AddComments.cs  20180823191109_UserPhotoPath.Designer.cs  20180823191109_UserPhotoPath.cs  20180830185044_add-tags.Designer.cs  20180830185044_add-tags.cs  20180830190352_removePK.Designer.cs  20180830190352_removePK.cs  20180916100750_allowGuards.Designer.cs  20180916100750_allowGuards.cs  ContextModelSnapshot.cs
CoolMeet.Repository/Repositories/: CommentRepository.cs  EventRepository.cs  EventUserRepository.cs  StatusRepository.cs  UserRepository.cs
CoolMeet.Web/: CoolMeet.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoolMeet.Web/Config/: IdentityConfiguration.cs  JwtConfiguration.cs  MappingProfile.cs  RouteUrlInfo.cs  UrlResolver.cs
CoolMeet.Web/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  EventController.cs  UserController.cs
CoolMeet.Web/Properties/: launchSettings.json
(+72 files in other folders)
